# MISW-MOBILE-V

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/example/vinylteam8/: ExampleInstrumentedTest.kt  ToastMatcher.kt  VinylsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinylteam8/: MainActivity.kt  NavigationActivity.kt  VinylsApplication.kt
app/src/main/java/com/example/vinylteam8/database/: AlbumsDao.kt  CollectorsDao.kt  PerformersDao.kt  VinylRoomDatabase.kt
app/src/main/java/com/example/vinylteam8/models/: Album.kt  Collectors.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vinylteam8/network/: NetworkService.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinylteam8/repositories/: AlbumRepository.kt  CollectorRepository.kt  PerformerRepository.kt
app/src/main/java/com/example/vinylteam8/ui/: AlbumFragment.kt  MainActivity.kt
app/src/main/java/com/example/vinylteam8/ui/adapters/: AlbumAdapter.kt  AlbumDetailsAdapter.kt  CollectorAdapter.kt  PerformerAdapter.kt
app/src/main/java/com/example/vinylteam8/ui/album/: AlbumCreateFragment.kt  AlbumDetailsFragment.kt  AlbumFragment.kt  AlbumTrackCreateFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/vinylteam8/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/example/vinylteam8/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/example/vinylteam8/ui/collector/: CollectorDetailsFragment.kt  CollectorFragment.kt
app/src/main/java/com/example/vinylteam8/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/vinylteam8/ui/performer/: PerformerDetailsFragment.kt  PerformerFragment.kt
app/src/main/java/com/example/vinylteam8/viewmodels/: AlbumCreateViewModel.kt  AlbumDetailsViewModel.kt  AlbumTrackCreateViewModel.kt  AlbumViewModel.kt  CollectorDetailsViewModel.kt  CollectorViewModel.kt  PerformerDetailsViewModel.kt  PerformerViewModel.kt
app/src/main/res/drawable/: chevron_right_orange.xml  ic_baseline_art_track_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_create.xml  fragment_album_create_2.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_album_track_create.xml  fragment_album_tracks.xml  fragment_artist.xml  fragment_collection.xml  fragment_collector.xml  fragment_collector_details.xml  fragment_collector_list.xml  fragment_perfomer.xml  fragment_perfomer_list.xml  fragment_performer_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinylteam8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
