<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_artist"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_artist" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_baseline_album_24"
        android:title="@string/title_almbum" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_baseline_art_track_24"
        android:title="@string/title_collection" />

</menu>