<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_artist">

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.example.vinylteam8.ui.artist.ArtistFragment"
        android:label="@string/title_artist"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.example.vinylteam8.ui.album.AlbumFragment"
        android:label="@string/title_almbum"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.vinylteam8.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />
</navigation>