<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.album.AlbumDetailsFragment">

    <data>
        <variable name="album" type="com.example.vinylteam8.models.Album"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{album.name}" />

</layout>